<?xml version="1.0" encoding="UTF-8"?>
<component type="console-application">
  <id>io.gitlab.theevilskeleton.vkbasalt_cli</id>
  <metadata_license>CC-BY-SA-4.0</metadata_license>
  <project_license>LGPL-3.0-or-later</project_license>
  <name>vkbasalt-cli</name>
  <summary>A utility to pass arguments to vkBasalt</summary>
  <description>
    <p>
      vkbasalt-cli is a CLI utility in conjunction with vkBasalt. This makes generating configuration files or running vkBasalt with games easier. This is mainly convenient in environments where integrating vkBasalt is wishful, for example a GUI application. Integrating vkbasalt-cli allows a front-end to easily generate and use specific configurations on the fly, without asking the user to manually configure a configuration file.
    </p>
  </description>
  <categories>
    <category>Utility</category>
    <category>TextTools</category>
  </categories>
  <provides>
    <binary>vkbasalt-cli</binary>
  </provides>
  <url type="homepage">https://gitlab.com/TheEvilSkeleton/vkbasalt-cli</url>
  <url type="bugtracker">https://gitlab.com/TheEvilSkeleton/vkbasalt-cli/-/issues</url>
  <developer_name>TheEvilSkeleton</developer_name>
  <content_rating type="oars-1.0"/>
  <update_contact/>
  <releases>
    <release version="v0.1" date="2022-06-14"/>
  </releases>
</component>

